# ComputerShop

./: README.md
grpc-test/: build.gradle  settings.gradle
grpc-test/grpc-client/: build.gradle
grpc-test/grpc-client/src/main/java/org/denglin/armeria/: Main.java
grpc-test/grpc-proto/: build.gradle
grpc-test/grpc-proto/src/main/proto/: computerComponent.proto
grpc-test/grpc-server/: build.gradle
grpc-test/grpc-server/src/main/java/org/denglin/armeria/: ComponentService.java  GrpcExceptionHandler.java  Main.java  OrderNotFoundException.java  OrderService.java
grpc-test/grpc-server/src/main/java/org/denglin/armeria/entity/: Cpu.java  Gpu.java  Memory.java  SearchResult.java
